# XOEnchanted

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/game/engine/: ActionValidator.java  DisruptAction.java  DoublePlaceAction.java  FrozenRuleService.java  GameEngine.java  GameEngineOld.java  LineDetector.java  OverheatRuleService.java  PlaceAction.java  SealAction.java  ShiftAction.java
src/main/java/game/engine/action/: SkillAction.java
src/main/java/game/model/: CellType.java  GameState.java  Line.java  PlayerId.java  Position.java
src/main/java/game/ui/: GameApplication.java  GameUiController.java  SkillMode.java
src/main/java/game/ui/view/: ActionBarView.java  BoardView.java  HudView.java
src/test/java/game/engine/: GameEngineTest.java
